### pimydoc : documentation source file
###
### optional header [pimydoc]
### [doc::001], [doc::002]
### comments begin with "###"

[pimydoc]
### key : value (NOT key = value)
REGEX_SOURCE_FILTER : .+py$

### (?P<doctitle>) is mandatory
REGEX_FIND_DOCTITLE : ^\[(?P<doctitle>.+)\]$

### "|_|_" isn't the same as "|_|" (spaces are replaced by _)
STARTSYMB_IN_DOC :| | 

### 0 if the tabulations are not replaced by spaces in doclines.
PROFILE_PYTHON_SPACENBR_FOR_A_TAB : 4

REMOVE_FINAL_SPACES_IN_NEW_DOCLINES : True

###############################################################################
[exit codes]
 0 if success
-1 if the documentation source file doesn't exist
-2 if the documentation source file is ill-formed
